<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y7K-qG-dkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="3Bt-29-XXW">
            <objects>
                <viewController id="f7n-FX-X0c" customClass="MapViewController" customModule="ShorecrestMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pb-PC-DTr"/>
                        <viewControllerLayoutGuide type="bottom" id="cUQ-WL-fmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CP-Na-xOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-Xv-aDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ZF-UY-tOk"/>
                    <connections>
                        <outlet property="mapView" destination="rU8-Xv-aDB" id="cEJ-A8-owN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-jK-53f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="752.47376311844084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jcr-zA-iXZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgL-wX-LWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y7K-qG-dkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDs-PY-AuT">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="4xj-pl-3GF" kind="relationship" relationship="viewControllers" id="vOB-dw-49Y"/>
                        <segue destination="wxp-fy-uSr" kind="relationship" relationship="viewControllers" id="VMJ-in-JN6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2073.5999999999999" y="753.82308845577222"/>
        </scene>
        <!--Campus-->
        <scene sceneID="MdH-gT-c7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xj-pl-3GF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus" image="earth-america-7" id="1lt-S7-798"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exl-6y-fAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7n-FX-X0c" kind="relationship" relationship="rootViewController" id="evh-Lk-BL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qi-Mq-udE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="753"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ohQ-hX-Qrh">
            <objects>
                <tableViewController id="rtj-pZ-bxf" customClass="TableViewController" customModule="ShorecrestMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvL-8O-dFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingCell" id="jl4-VT-Ri1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl4-VT-Ri1" id="mH0-bu-FBS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtj-pZ-bxf" id="9Wg-UJ-ztn"/>
                            <outlet property="delegate" destination="rtj-pZ-bxf" id="NqX-zZ-DeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TLV-Xu-Uzz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3R-00-MuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="1465"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="qip-QG-8oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxp-fy-uSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buildings" image="home-7" id="e3a-lk-kc3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9H-nw-Jew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtj-pZ-bxf" kind="relationship" relationship="rootViewController" id="gqM-1m-kl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLf-so-EVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
    </resources>
</document>
